/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.openqa.selenium.android.app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int alert_dialog_icon=0x7f020000;
        public static final int ic_menu_add=0x7f020001;
        public static final int ic_menu_delete=0x7f020002;
        public static final int ic_menu_share=0x7f020003;
        public static final int selenium_icon=0x7f020004;
    }
    public static final class id {
        public static final int rssWebView=0x7f060002;
        public static final int status=0x7f060000;
        public static final int webview=0x7f060001;
    }
    public static final class layout {
        public static final int single_session_layout=0x7f030000;
    }
    public static final class string {
        public static final int ctx_menu_navigate=0x7f050001;
        public static final int default_session_status=0x7f050002;
        public static final int jetty_already_started=0x7f050005;
        public static final int jetty_not_running=0x7f050008;
        public static final int jetty_not_started=0x7f050004;
        public static final int jetty_not_stopped=0x7f050007;
        public static final int jetty_started=0x7f050003;
        public static final int jetty_stopped=0x7f050006;
        public static final int main_title=0x7f050000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
